# SecureBits_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/z00294w/navigationdrawer4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z00294w/navigationdrawer4/: ContactUs.java  DetailsActivity.java  Function.java  Hello.java  ListNewsAdapter.java  LocationClass.java  MainActivity.java  Preview.java  TM_source.java  newsAPIView.java  tmListView.java
app/src/main/res/layout/: activity_hello.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/z00294w/navigationdrawer4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
