apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.z00294w.navigationdrawer4"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'preview-android'

    publishedGroupId = 'com.freesoulapps'
    libraryName = 'PreviewAndroid'
    artifact = 'preview-android'

    libraryDescription = 'Creating preview view for android from link'

    siteUrl = 'https://github.com/FreesoulApps/PreviewAndroid'
    gitUrl = 'https://github.com/FreesoulApps/PreviewAndroid.git'

    libraryVersion = '0.3.3'

    developerId = 'freesoulapps'
    developerName = 'Alex Vainshtein'
    developerEmail = 'av.freesoul@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.victor:lib:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-annotations:27.0.2'


    compile 'com.android.support:support-v13:26.1.0'
}

//apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'


